JOHN,2190238
MARY,1824034
WILLIAM,1810273
JAMES,1612555
ROBERT,1330445
CHARLES,1080235
JOSEPH,1014472
GEORGE,1012473
HELEN,732116
MARGARET,667431
FRANK,664676
EDWARD,637407
THOMAS,612574
ANNA,584964
DOROTHY,576329
RICHARD,534045
RUTH,516612
ELIZABETH,489187
WALTER,481357
HENRY,462264
PAUL,423922
HARRY,414954
DAVID,400267
ARTHUR,387832
DONALD,382352
HAROLD,369517
ALBERT,362357
J,361410
MARIE,347200
RAYMOND,345397
MILDRED,343963
FRANCES,340475
MICHAEL,338172
ALICE,323604
FLORENCE,314879
ROSE,307377
FRED,305828
WILLIE,295493
LOUIS,290482
CARL,281104
CLARENCE,280125
LILLIAN,273030
BETTY,271795
ETHEL,269618
RALPH,265225
KENNETH,260438
VIRGINIA,256187
CATHERINE,252680
EDNA,246407
MARTHA,243985
GRACE,238047
ROY,235403
LOUISE,235026
EVELYN,233002
IRENE,228561
ERNEST,226368
EMMA,222081
GLADYS,221223
SAMUEL,216939
HOWARD,216767
EARL,215608
ANNIE,213383
CLARA,213137
EDITH,210571
JOSEPHINE,210175
R,209853
BERTHA,206738
JACK,206050
ANTHONY,202969
BARBARA,201187
GERTRUDE,200413
HAZEL,198987
LAWRENCE,194564
DORIS,187913
EUGENE,186617
MARIA,185292
FRANCIS,183877
DANIEL,181489
SARAH,181364
HERBERT,180191
ESTHER,178222
IDA,178219
RUBY,178028
ALFRED,177099
MARION,176886
JOE,176544
PETER,174111
ANDREW,172141
BESSIE,171327
JULIA,168238
M,166118
C,165344
MABEL,163951
MINNIE,163560
EVA,161194
AGNES,161035
ELSIE,160375
PAULINE,158522
STANLEY,157098
PATRICIA,156645
JESSIE,154280
JEAN,153767
PEARL,153201
LEONARD,152993
THELMA,150545
LAURA,148780
LUCILLE,148690
W,148202
A,147777
ANN,146033
KATHERINE,145584
ELMER,145268
ELEANOR,142447
NELLIE,142362
SHIRLEY,142046
L,139443
MYRTLE,138555
RONALD,138360
HERMAN,138283
BEATRICE,134062
D,132898
LEO,132487
E,130263
FREDERICK,129641
RUSSELL,126670
LOIS,126171
ELLA,125065
MARJORIE,124583
NANCY,123380
THEODORE,120584
NORMAN,120036
EDWIN,119721
FLOYD,118496
JOSE,117663
GERALD,117135
BERNARD,116684
BERNICE,114261
BENJAMIN,112250
LENA,112134
CLYDE,111370
ANNE,110396
ALMA,110250
VIOLA,110002
JENNIE,109080
JESSE,108769
LILLIE,107431
MARTIN,105149
OSCAR,104918
STELLA,104872
RAY,104401
STEPHEN,103419
SAM,102198
CHARLIE,102067
CLIFFORD,101368
LLOYD,100978
MELVIN,100482
CHESTER,100239
